spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=13739308bo!
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=8b5067e9108ebaf2076cb9cc69c553a3
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher